{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need to get a photo for the banner image shown in examples. Use any placeholder for the time being and I\'92ll replace it when I have an image.\
\
Home Screen will need an embedded YouTube video.\
\
Will also serve as the about us section, with text displayed next to the pixel-art icons I made.\
\
Most info for the Home Screen is written in the example images IIRC. Let me know if something\'92s not accounted for.}