{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are the background tiles. VHS BG Left.png snaps to the left hand side, opposite side for VHS BG Right.png. They should not overlap ever, so if need be feel free to resize any assets for smaller resolutions.\
\
I also included the base file, VHS Texture HD.png. I don\'92t think it will be needed, but maybe it would be more suitable to use that for a BG on mobile? Let me know! I would prefer the left/right tiles tho.\
\
#161819 is the hex for the BG colour of the website.\
\
There are 2 footer files. Footer 1 is to be placed once on the far left of the screen, then Footer 2 tiles repeating in the remaining horizontal space.\
Footer was made big on purpose, but can be cropped smaller.\
At the moment they are identical, but tile 1 will be a unique art asset later. That\'92s why this is important to the over-all design.}