{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buttons are buttons! You\'92ll see how they fit together in the example images.\
\
I made them large enough to scale down if need be. \
\
Order should be; Home, Our Work, Contact Us and Youtube\
\
\
In-case we find we need more buttons or pages, I included a blank button too. I\'92ll make buttons as needed, just let me know.\
\
Button 3 (the black button) should be used at the left and right of the buttons, although shouldn\'92t be clickable. Same goes for Button Blank Fade, which will need to be mirrored/a new image created for the left hand side. Let me know if flipping the image is an issue. A visual example is at the top of the mock-up pages I made.}