{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In each folder is 2 sets of images, listed as 1.png, 1a.png, 2, 2a.png etc\'85\
\
1.png is the actual image file to be displayed when clicked. 1a.png is a thumbnail icon to click.\
\
Every file ending in an A is a thumbnail icon.\
\
Files are to be displayed in Numerical order.\
\
Do you think descriptions would be a good idea? Maybe a text file that we pull from with descriptions of what\'92s on screen?\
\
Check the example images for how the Bio Art Page.png files work with the Art Page Bio Tile.\
\
There will be no additional text on this page other than maybe image descriptions.}