{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This page is going to be shit on purpose because it makes me lol and it\'92s my website I can do what I want \
>:(\
\
Obnoxious green bg and red text. Red text is a gif file I made.\
\
Clicking the text (or graphic, if it is one) will take you to our Youtube page.\
\
There will be a music file, I want it to autoplay on this page ONLY. What file type works best for you?\
\
Possibly shit gifs in the green BG.\
\
BG green is #2EFF00}